# mxConsole

./: .project  README.MD  pom.xml
src/main/java/mx/console/: BasicCommandInterpreter.java  Command.java  CommandFactory.java  Console.java  MxConsole.gwt.xml  OutputListener.java  Recommender.java
src/main/java/mx/console/commands/: OneArgumentCommand.java  TwoArgumentCommand.java  UnrecognizedCommand.java  ZeroArgumentCommand.java
src/main/java/mx/console/internal/: BasicCommandInterpreter.java  DummyEntryPoint.java
